management.endpoints.jmx.exposure.exclude=*

spring.datasource.username=user
spring.datasource.password=Qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432;databaseName=mydatabase;encrypt=true;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=update
