management.endpoints.jmx.exposure.exclude=*
#Database connection and config
spring.datasource.username=user
spring.datasource.password=QWERTY
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Encryption config
encrypt.salt.round=10
#JWT config
jwt.algorithm.key=test
jwt.issuer=shop
jwt.expire.time=100000
jwt.reset.expire.time=120
#General config
app.frontend.url=http://front.com
#SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamers.store.online1@gmail.com
spring.mail.password=imjb frvz oyfa vwxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#oauth2 config
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

