management.endpoints.jmx.exposure.exclude=*

spring.datasource.username=user
spring.datasource.password=QWERTY
spring.datasource.url=jdbc:postgresql://database:5432/mydatabase

spring.jpa.hibernate.ddl-auto=update

encrypt.salt.round=10

jwt.algorithm.key=SuperSecretPuperKey
jwt.issuer=eCommerce
jwt.expire.time=604800